# ddhj

./: README.md  pom.xml
src/main/java/com/ddhj/: DdhjApplication.java
src/main/java/com/ddhj/common/: Result.java
src/main/java/com/ddhj/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/ddhj/controller/: CategoryController.java  FileController.java  OrderController.java  ProductController.java  SpecificationController.java  StatisticsController.java
src/main/java/com/ddhj/entity/: Category.java  Order.java  Product.java  Specification.java
src/main/java/com/ddhj/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  SpecificationMapper.java
src/main/java/com/ddhj/service/: CategoryService.java  OrderService.java  ProductService.java  SpecificationService.java  StatisticsService.java
src/main/resources/: application.yml  schema.sql
